<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amina's website</title>
    <link rel="stylesheet" href="css/aminka.css">

    <style media="screen">
    /* внешние границы таблицы серого цвета толщиной 1px */
table {
   border: 1px solid #c19277;
}
/* границы ячеек первого ряда таблицы */
th {
   border: 1px solid grey;
}
/* границы ячеек тела таблицы */
td {
   border: 1px solid grey;
}
    .leftimg{
      float:left;; /* Выравнивание по левому краю */
    margin: 1px 1px 1px 0; /* Отступы вокруг картинки */
    vertical-align: top;
    }
    li {
      float: left;
      border-right:1px solid #bbb;
    }
    li a {
  display: block;
  color: grey;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: pink;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}



.navbar-nav {
  color: #666;
  display: table;
  width: 100%;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}
.navbar-nav > li {
  display: table-cell;
  float: none;
}
  </style>


  </head>
  <body >
    <marquee> WELCOME TO MY PAGE!</marquee>

    <nav class="navbar navbar-expand-sm bg-success">
  <div class="navbar-nav">
    <li><a href="#Information">Information</a></li>
      <li><a href="#Hobbies">Hobbies</a></li>
    <li><a href="#Social Networks">Social Networks</a></li>
  </div>
</nav>

<section>
    <img src="images/photo2.png" width="400" height="400" alt="Amina's profile" align="right">
    <h1>Amina Mustafina.<br>I am student of Astana IT university</h1>
   <font size= "7"<p><em>"Never give up..."</em></p><br>
        <p><a name="Information"></a></p>
        <div >
          <div id="footer"> </div>
        </div>
         </section>




<div class="stt">
  <section>
  <h2><strong>Information</strong></h2>

  <ul>
  <p>Let me introduce myself, my name is Amina Mustafina. I was born in the 16 th of July, 2003 in Karaganda, which is the town of Kazakhstan.I am seventeen and now I am studying at university. I’m usually calm, but sometimes I can lose my temper and become either angry or sad. I like to laugh and joke.
I have got a sense of humor.  Also, I have a big family.  We are a family of six.  There are my parents and sisters.I study well. My favorite subjects are English, Web technologies and others. I want to learn Spanish and French too.

</p>
  </ul>
</div>
      <h3>Interesting facts</h3>
      <div class="stt">
      <ul><p>
  			&#9913  I eat a kiwi with the peel<br>
  		&#9913  I love puns and clever jokes and plays on words<br>
   		&#9913  I can’t work or read with the television on in the background but love listening to music instead<br>
   		&#9913;  I am good with numbers and math.  I get this from my Mom<br><br><br><br>
      <p><a name="Social Networks"></a></p>
      <div id="footer"> </div>
   </p>
  </ul>
  </div>
</section>


<section>
<div class="stt">

 <h4><p align="right">Social Networks</h4>
 <p>
    <img src="images/icon1.png" width="200" height="200"&nbsp;&nbsp;&nbsp; class="leftimg">&nbsp;&nbsp;
    <img src="images/icon2.png"  width="200" height="220"&nbsp;&nbsp;&nbsp; class="leftimg">&nbsp;&nbsp;
    <img src="images/icon3.png"  width="210" height="230"&nbsp;&nbsp;&nbsp; class="leftimg">&nbsp;&nbsp;
<font size=6px<em>Email account: <a href="https://mail.google.com/mail/u/0/#inbox">mustafinaa550@gmail.com</a></em></font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=6px<em> Instagram account: <a href="https://www.instagram.com/justtaminka/">justtaminka</a></em></font><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=6px<em>VK: <a href="https://vk.com/aminamustafina">Amina Mustafina </a></em></font></br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <font size=6px<em>Telegram account: <a href="https://web.telegram.org/#/im?p=s1217138574_5526723077411608297">Aminoka </a></em></p></font></br>
</div>
</section><br><br><br>
<p><a name="Hobbies"></a></p>
<div id="footer"> </div>


<section>
  <div class="stt">

      <h5>Hobbies</h5>


<table>
  <tr><th>Hobby</th><th></th></tr>
<tr><td>Cooking</td><td>I have never learnt how to cook. I just watched my granny and my mom cooking and I always wanted to help them.<br>My parents are happy I have this hobby and my dad says my husband will be a lucky man.</td></tr>
<tr><td>Swimming</td><td>The first reason that I love swimming is that it can be extremely relaxing. I love the feeling of floating on the water <br> and feeling almost weightless. I find that whenever I leave the pool I feel totally relaxed.</td></tr>
<tr><td>Sleeping</td><td>It doesn't make me lazy or inactive or uninteresting. I am just sleepy and I love the feeling of cuddling up in my <br>perfectly cushioned bed. I love the feeling of wrapping a blanket around me, the TV and fan blocking out the noise <br> from the outside world and creating a world of my own sound within my four walls while I drift into sleep.</td></tr>
<tr><td>Athletics</td><td>My most favourite hobby is athletics,but I do it for 5-6 month. I went to school athletics competitions at first and <br> after that I started to go to training.Unfortunately, I had to leave because of my health.</td></tr>
</table>
<br><br><br> <br>
  </div>
  <div id="footer"> </div>
</section>

      <h6>GOOD LUCK!</h6>

  </body>
</html>
